language: java
jdk: openjdk11

# https://github.com/travis-ci/travis-ci/issues/8408
before_install:
  - unset _JAVA_OPTIONS

install:
  - cd $FOLDER
  - env: PRO_SPECIAL_BUILD=early-access-amber
  - java pro_wrapper.java version

matrix:
  include:
    - env: FOLDER=lab02
    - env: FOLDER=TP1/lab1    
    - env: FOLDER=lab03

script:
  - ./pro/bin/pro version
  - ./pro/bin/pro
