language: java
jdk: openjdk11

# https://github.com/travis-ci/travis-ci/issues/8408
before_install:
  - unset _JAVA_OPTIONS

install:
  - cd lab02
  - java pro_wrapper.java version

matrix:
  include:
    - env: FOLDER=lab02
    - env: FOLDER=TP1/lab1

script:
  - ./pro/bin/pro version
  - ./pro/bin/pro
